version: '3.4'

services:
  productsservice:
    image: madhuraju/product-service:mytag

  ordersservice:
    image: madhuraju/order-service:mytag
    
    #build:
    #  context: .
    #  dockerfile: DockerComposeAPI/Dockerfile
